# majia-sso

./: .project  README.md  pom.xml
src/main/java/com/majiaxueyuan/util/: DateUtil.java
sso-boot/: .project  pom.xml
sso-boot/src/main/java/com/majiaxueyuan/: SSOClient.java
sso-boot/src/main/java/com/majiaxueyuan/boot/config/: XxlSsoConfig.java
sso-boot/src/main/java/com/majiaxueyuan/boot/controller/: ClientController.java
sso-boot/src/main/resources/: application.properties
sso-core/: .project  pom.xml
sso-core/src/main/java/com/majiaxueyuan/sso/core/annotation/: NoToken.java  WithOutToken.java
sso-core/src/main/java/com/majiaxueyuan/sso/core/constans/: Result.java  SysCfg.java
sso-core/src/main/java/com/majiaxueyuan/sso/core/entity/: SSOUser.java
sso-core/src/main/java/com/majiaxueyuan/sso/core/filter/: HttpSSOTokenFilter.java  MaJiaSSOIntercepter.java
sso-core/src/main/java/com/majiaxueyuan/sso/core/helper/: TokenLoginHelper.java
sso-core/src/main/java/com/majiaxueyuan/sso/core/store/: TokenLoginStore.java
sso-core/src/main/java/com/majiaxueyuan/sso/core/util/: JedisUtil.java  JwtTokenUtils.java  SerUtil.java  UUIDUtil.java
sso-server/: .project  pom.xml
sso-server/src/main/java/com/majiaxueyuan/sso/: SSOServer.java
sso-server/src/main/java/com/majiaxueyuan/sso/config/: XxlSsoConfig.java
sso-server/src/main/java/com/majiaxueyuan/sso/controller/: TokenController.java
