<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.majiaxueyuan</groupId>
	<artifactId>majia-sso</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<description>码家学院自研SSO单点登录系统</description>

	<modules>
		<module>sso-server</module>
		<module>sso-boot</module>
	</modules>


</project>